<!DOCTYPE html>
<header>
    <link href="https://fonts.googleapis.com/css?family=Merienda+One|Press+Start+2P|Rammetto+One|Sedgwick+Ave+Display" rel="stylesheet">
  <header>

<body>
  <button id="login" onclick="window.location.href='login.php'">Log In</button>
  <button id="signup" onclick="window.location.href='signup.php'">Sign Up</button>
</body>
</html>

<style>
html {
  background: url("http://i.imgur.com/TlhHO.gif");
  background-size: cover;
}
button {
  height: 80px;
  width: 175px;
  background-color: #FFD987;
  opacity: .9;
  border: 2px #FE0002 dashed;
  margin-top: 23%;
  text-align: center;
  font-family: 'Press Start 2P';
  color: #FE0002;
}
#login {
  margin-left: 40%;
  margin-right: 15px;
}
	</style>